<!DOCTYPE html>
<html lang="cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>对不起,发生了技术错误,正在修复中</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<style>
/* some elements used in demo only */
.spinner-preview {
	width: 100px;
	height: 100px;
	text-align: center;
	margin-top: 60px;
}

.dropdown-preview {
	margin: 0 5px;
	display: inline-block;
}

.dropdown-preview>.dropdown-menu {
	display: block;
	position: static;
	margin-bottom: 5px;
}

.animated.tada {
	-webkit-animation-name: tada;
	-moz-animation-name: tada;
	-o-animation-name: tada;
	animation-name: tada
}

.text-center {
	text-align: center !important;
}

.error-box {
	max-width: 900px;
	margin: 0 auto;
}

.error-text {
	font-weight: 400;
	color: #ccd;
	letter-spacing: -4px;
	font-size: 700%;
	margin-bottom: 30px;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #bfbfbf, 0 3px 0 #bbb, 0 4px 0
		#b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px
		rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px
		rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px
		rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.animated {
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}

.font-xl {
	font-size: 200% !important;
	letter-spacing: -1px;
	font-size: 22px;
	margin: 20px 0;
	line-height: normal;
}

.semi-bold {
	font-weight: 400 !important;
}

.lead {
	font-size: 19px;
}
.text-center {
  text-align: center!important;
}
</style>

</head>

<body class="no-skin">
	<!-- /section:basics/navbar.layout -->
	<div class="main-container" id="main-container">
		<div class="main-content">
			<div class="main-content-inner">
				<div class="page-content">
					<!-- /section:settings.box -->
					<!-- 自定义页面内容开始 -->

					<div id="content" style="opacity: 1;" class="text-center">
						<!--[if IE 9]>
<style>
    .error-text {
        color: #333 !important;
    }
</style>
<![endif]-->
						<div class="row ">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row ">
									<div class="col-sm-12 col-sm-12 col-md-12 col-lg-12">
										<div class="text-center error-box">
											<h1 class="error-text tada animated">
												<i class="fa fa-times-circle text-danger error-icon-shadow"></i>
												Error 500
											</h1>
											<h2 class="font-xl">
												<strong>对不起, 出错啦!</strong>
											</h2>
											<br>
											<p class="lead semi-bold">
												<strong>发生了一个技术性错误，我们很抱歉！</strong> <br> <br> <small>
													我们的程序猿正在努力纠正这一错误，请稍等片刻，然后请重新尝试一次。 <br>
													在此期间，您可以浏览我们其他板块，也可以通过工单中心将问题反馈给我们。
												</small>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!--  自定义页面内容结束-->
				</div>
			</div>
			<!-- /.main-content -->

			<div class="footer" id="footer"></div>

			<a href="#" id="btn-scroll-up"
				class="btn-scroll-up btn btn-sm btn-inverse"> <i
				class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div>
		<!-- /.main-container -->
	</div>

</body>
</html>
