<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>WST运营支撑系统 </title>
<link rel="stylesheet" href="${ctx.contextPath}/hplus/css/bootstrap.min.css" />
<link rel="stylesheet" href="${ctx.contextPath}/css/add.css" />
<script>
	if (window.top !== window.self) {
		top.location.href = window.self.location.href;
	}
</script>
<script src='${ctx.contextPath}/hplus/js/jquery.min.js'></script>
<script src="${ctx.contextPath}/hplus/js/plugins/validate/jquery.validate.min.js"></script>
<script src="${ctx.contextPath}/js/jquery/jquery.cookie.js"></script>
<script src="${ctx.contextPath}/js/base.js"></script>
<style type="text/css">
body {
	margin-left: 0px;
}
/*登录样式*/

img {
	vertical-align: top;
}
.top_mg {
	margin-top: 16px;
	margin-bottom: 14px;
}
.top {
	text-align: center;
	margin: 0 auto;
	position: relative;
}
.top h1 {
	font-weight: 500;
	font-size: 1.5em;
	border-left: 1px solid #e5e5e5;
	margin-left: 6px;
	padding-left: 6px;
}
.zc {
	font-size: 1.3em;
	color: #999;
	font-family: "微软雅黑";
	border-left: 1px solid #e5e5e5;
	padding-left: 110px;
	margin-top: 20px;
	margin-left: -30px;
}
.tel {
	margin-top: 25px;
}
.footer {
	padding-bottom: 20px;
}
.foot_wz {
	font-size: 12px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 22px;
	color: #666;
}
.row a {
	color: #333;
	padding: 0 10px;
}
.header {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 60px;
	margin-top: 18px;
	padding-bottom: 4px;
	border-bottom: 1px solid #eee;
}
.lg_pd {
	padding: 0px;
	border: 0px;
	
}
#verify img {
	margin-left: 10px;
	height: 33px;
	width: 96px;
}
#verify img, #verify_1 img {
	display: inline;
	cursor: pointer;
	border: 1px solid #ddd;
}
#verify_1 img {
	height: 33px;
	width: 105px;
}
#verify input {
	width: 162px;
	border-radius: 0px 4px 4px 0px;
}
.dl_bj {
	background: #fff;
	border: 1px solid #0075be;
	webkit-box-shadow: 0 0 10px #0392c7;
	-moz-box-shadow: 0 0 10px #0392c7;
	box-shadow: 0 0 10px #0392c7;
	top:20%;
	left:35%;
}
.btn-success {
	background: #00adee;
	border: 1px solid #208cb4;
	padding: 10px 20px;
	margin-top: 20px;
}

.panel-title {
	font-size: 1.6em;
	font-family: "微软雅黑";
	padding-top: 15px;
	color: #333;
	margin-bottom: 20px;
}
.panel-heading {
	margin-bottom: 25px;
}
.checkbox {
	font-size: 12px;
	color: #828282;
	padding-top: 3px;
}
.input-group {
	margin-bottom: 10px;
}
.bigger-110 {
	font-size: 110% !important;
}
.icon_1 {
	font-size: 1em;
	padding: 0px;
	margin: 0px;
}
.form-wd {
	margin-right: 20px;
}
.fonts_tb1{ font-size:1.2em; padding:0px; margin:0px; color:#00a2ca;}
#loginForm .help-block{ margin-top: 0;}

.btn-color{
	background-color:#ca0114;
	color:#fff;
	margin-top:30px;
}
.pos-img{
	position:relative;
	padding-left:0px;
	padding-right:0px;
}
</style>
</head>

<body>
<div class="page-content lg_pd" style="background:url(${ctx.contextPath}/images/login_bg-.jpg) no-repeat center center;background-size:100% 100%;height:100%;position: absolute;width:100%">
   <div class="container">
     <div class="col-sm-4 dl_bj" style="margin-top:15%;">
       <div class="panel-heading">
         <div class="col-sm-12 panel-title" style="text-align:center">
         		欢迎登录WST运营支撑系统          		
         </div>
       </div>
       <div class="panel-body">
         <form id="loginForm" class="form-horizontal" role="form" method="post">
           <input type="hidden" class="form-control" id="type" name="type" value="typeCookie" autocomplete="off" />
           <input id="id" name="id" type="hidden" />
           <input id="loginCount" name="loginCount" type="hidden" />
           <div class="form-group">
             <div class="col-sm-12">
               <div class="input-group"> 
                 <span class="input-group-addon"> <i class="glyphicon glyphicon-user icon_1"></i> </span>
                 <input id="username" type="text" class="form-control" name="username" placeholder="登录帐号" 
			  autocomplete="off" autofocus />
               </div>
             </div>
           </div>
           <div class="form-group">
              <div class="col-sm-12">
               	 <div class="input-group">
                    <span class="input-group-addon"> 
                    	<i class="glyphicon glyphicon-lock  icon_1"></i>
                    </span>
                 <input type="password" class="form-control" id="password" name="password"
		      		placeholder="密码" autocomplete="off" />
               	 </div>
              </div>
           </div>
          <!--  <div style="margin-bottom: 15px; width: auto;" class="form-group">
             <div id="verify" class="col-sm-12">
               <div class="input-group"> <span class="input-group-addon"> <i class="glyphicon glyphicon-transfer icon_1"></i> </span>
                 <input type="text" class="form-control form-wd" name="verify" placeholder="验证码" autocomplete="off" />
                 <img id="captcha" src="/static/chkcode/get.do" alt="验证码" /> </div>
             </div>
           </div> -->
           
           <!-- 错误提示 -->
           <div class="form-group login-hint hide">
             <div class="col-xs-1"> <span class="glyphicon glyphicon-info-sign fonts_tb1"></span></div>
             <div class="col-xs-11 hint_text login-hint-content mg0">111111111</div>
           </div>
           <div class=" col-sm-12">
             <div class="checkbox">
               <label>
                 <input type="checkbox" class="remember-account"/> 记住登录账号 </label>
             </div>
           </div>
           <div style="margin-top: 30px" class="form-group">
             <div class="col-sm-12">
               <button id="login_button" type="button" class="btn  btn-block btn-color">登录</button>
             </div>
           </div>
         </form>
       </div>
     </div>
   </div>
</div>

<script type="text/javascript">
jQuery(function($) {
	
	LoginValidator.init();
	
	$("#username").keydown(function(event){
		if(event.keyCode ==13){
		    $("#login_button").trigger("click");
		}
	});
	
	$("#password").keydown(function(event){
		if(event.keyCode ==13){
		    $("#login_button").trigger("click");
		}
	});
	
	$("#password").on('change',function(){
		cancelHint('login-hint',null,'red');
	});
	
	$('#login_button').on('click', function(e) {
		if ($('.form-horizontal').validate().form()) {
			submitLogin();
		}
	});
	
	// 初始化记住登录帐号效果
	if(getCookie("REM_OPE") == "true"){
		$('.remember-account').attr('checked',true);
		$("#username").val(getCookieLoginAccount("OPE_NAME",1));
	}

	// 记住帐号名事件
	$('.remember-account').on('change',function (){
		setCookie("REM_OPE",$(this).is(':checked'));
	});
});

/**
 * 获得登录名
 * @param cookieName
 * @param index
 * @returns
 */
function getCookieLoginAccount(cookieName,index){
	var loginAccount = getCookie(cookieName);
	if(!isEmpty(loginAccount)){
		var accs = loginAccount.split(",");
		if(accs.length == index){
			return accs[index-1];
		}else{
			return accs[0];
		}
	}
	return "";
}

function submitLogin(){
	// 多次点击登录
	$("#login_button").attr("disabled", true);
	$("#loginMsg").html("").hide();
	
	var username = $('#username').val();
	var password = $('#password').val();
	
	$.ajax({
    	type:"POST",
    	url:"${ctx.contextPath}/d-admin/auth",
    	data:"opLoginName=" + username + "&password=" + password,
    	dataType:"json",
    	success:function(data){
    		if (data.success) {
    			if (isEmpty(data.result)) {
    				// 等待200ms跳转首页
    				setTimeout("top.location.href = '${ctx.contextPath}/d-admin/index';", 200);
    			} else {
    				top.location.href = data.result;
    			}
    		} else {
    			addHint('login-hint',data.errDesc,'red');
    		}
    	},
    	complete:function(){
    		// 响应完成后放开登录按钮
    		$("#login_button").attr("disabled", false);
    	}
    });
}

/************************登录页面js************************/
//登录验证
var LoginValidator = function() {
	var handleSubmit = function() {
		$('#loginForm').validate({
			errorElement : 'label',
			errorClass : 'help-block',
			focusInvalid : false,
			rules : {
				username : {
					required : true,
					minlength : 3
				},
				password : {
					required : true,
					minlength : 4
				}
			},

			messages : {
				username : {
					required : "请输入登录帐号！",
					minlength : "请输入有效的登录帐号！"
				},
				password : {
					required : "请输入密码！",
					minlength : "登录密码过短,请重新输入！"
				}
			},

			highlight : function(element) {
				$(element).closest('.form-group').addClass('has-error');
			},

			success : function(label) {
				label.closest('.form-group').removeClass('has-error');
				label.remove();
			},

			errorPlacement : function(error, element) {
				element.parent('div').parent('div').append(error);
			},
			submitHandler : function(form) {
				submitLogin();
			}
		});

		$('.form-horizontal input').keypress(function(e) {
			if (e.which == 13) {
				if ($('.form-horizontal').validate().form()) {
					submitLogin();
				}
				return false;
			}
		});
	}
	return {
		init : function() {
			handleSubmit();
		}
	};
}();
</script>

</body>
</html>
