<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wall Street Tequila 求职信息咨询服务合同</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        p,h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        .p_color{
            color:#E03A3A;
            font-size:11px;
        }

        @media screen and (min-width:300px) and (max-width:767px) {
			html{font-size:10px;}
            .container{
                background: url("images/bg.png") center no-repeat;
                background-size:95%;
                width:98%;
                margin:0 auto;
                z-index: 1000;
            }
            .p_color{
                 color:#E03A3A;
                 font-size:1.3rem;
             }
            .title{
                margin: 0 auto;
                width:20rem;
                text-align: center;
                margin-top:2%;
                font-weight:900;
                font-family:'新宋体';
                font-size:1.5rem;
            }
            .box{
                margin-top:4%;
            }

            .name_boxL p{
                margin-top:3%;
            }
            .name_boxR{
                margin-top:5%;
            }
            .name_boxR p{
                margin-top:3%;
            }
            .list_title{
                margin-top:8%;
                font-size: 1.4rem;
                font-weight:900;
            }
            .content{
                margin-top:6%;
            }
            li{
                margin-top:2%;
            }
        }    
        @media screen and (min-width:768px) {
            .container{
                background: url("images/bg.png") center no-repeat;
                background-size:95%;
                width:60%;
                margin:0 auto;
                z-index: 1000;
			}
            .title{
                text-align: center;
                margin-top:2%;
                font-weight:900;
                font-family:'新宋体';
                font-size: 20px;
            }
			.box{
				margin-top:4%;
				display:flex;
                justify-content:space-between;
			}
            .name_boxL p{
                margin-top:15%;
            }
            .name_boxR p{
                margin-top:2%;
            }
            .list_title{
                margin-top:8%;
                font-size: 18px;
                font-weight:900;
            }
            .content{
                margin-top:6%;
            }
            li{
                margin-top:2%;
            }
        }
    </style>
</head>
<body>
<div class="container" style="background-color: #fff">
    <!--标题部分-->
            <div class="title">
                <p>Wall Street Tequila 求职信息咨询服务合同</p>
            </div>
            <!--合同签订双方-->
            <div class="box">
                <div  class="name_boxL">
                    <p>甲方: 学生</p>
                    <p>姓名：</p>
                    <p>学校：</p>
                    <p>邮箱：</p>
                </div>
                <div class="name_boxR">
                    <p>乙方： 上海酌学商务咨询中心（有限合伙）</p>
					<p>公司地址：上海北京西路1399 信达大厦6 层E3 室 </p>
                    <p>法定代表人：孙居然 </p>
                    <p>公司联系电话：021-62081512 </p>
                    <p>联系邮件：founder@wallstreettequila.org</p>
                </div>
            </div>

            <!--合同内容-->
            <div>
                <!--第一章-->
                <p class="list_title">第一章 服务基本条款</p>
                <p class="content">
                    第一条 本合同条款是依据中国法律的规定,甲、乙两方就乙方为甲方提供就业信息咨询服务, 在协商一致的基础上制定。甲、乙两方当事人应当仔细阅读本合同内容,并同意本合同的条款与细节,双方共同遵守履行。
                </p>
                <p class="content">
                    第二条 甲、乙两方共同签订本合同,合同内容均为双方真实意思表示,明确表示对合同所载明之条款内容完全理解,并无歧义。
                </p>
                <p class="content">
                    第三条 乙方为依据中国法律规定,经工商行政管理局审核通过成立之合法的提供就业信息咨询服务的咨询机构。乙方作为甲方就业咨询顾问,提供的服务为就业信息咨询服务,不属于涉及代理其他公司的招聘业务。
                </p>
                <!--第二章-->
                <p class="list_title">第二章  服务内容，时间及验收标准</p>
                <p class="content">
                    第一条 乙方根据甲方求职需求，为甲方匹配对应的求职咨询顾问服务项目：乙方为甲方提供的4个月的VIP 10个课时的求职咨询与指导服务包括以下基本服务项目：
                    <ul class="ul_style">
                        <li>
                            职业规划/个人评估
                            <ol>
                                <li>现阶段自身的优势和劣势</li>
                                <li>如何全方位准备接下来的求职</li>
                            </ol>
                        </li>
                        <li>
                            求职文件修改（可包含以下的内容）
                            <ol>
                                <li>Resume/cover letter editing</li>
                                <li>LinkedIn Summary editing</li>
                                <li>Thank you letter/follow-up email editing</li>
                            </ol>
                        </li>
                        <li>
                            Networking Skills Development
                            <ol>
                                <li>人脉拓展技巧讲解以及后期跟踪</li>
                                <li>学会如何Set up coffee chats</li>
                            </ol>
                        </li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="container" style="background-color: #fff">
            <ul class="ul_style">
                <li>
                    模拟面试
                    <ol>
                        <li>陪同进行模拟面试练习</li>
                        <li>Technical skills 行业问题(e.g. Valuations, accounting, market questions, brain teasers, etc.)</li>
                        <li>Behavioral skills 行为问题教导和指点</li>
                        <li>提供模拟面试feedback</li>
                    </ol>
                </li>
                <li>
                    学员附赠的福利如下，不属于服务范围：
                    <ul>
                        <li>加入Wall Street Tequila商学院</li>
                        <ul>
                            <li>投行，四大，咨询等行业讲座免费听（每年至少30-40场）</li>
                            <li>WST发放福利免费拿（e.g. Deal Package, Recruiting guides, Excel/Word Shortcuts, 导师分享总结等）</li>
                            <li>在金融申请季中，每周的WST Office Hour和Wall Street Tequila合伙人或者导师进行提问式交流</li>
                        </ul>
                    </ul>
                </li>
                <li>
                    项目时间内微信文字答疑和邮件交流往来。
                    <ul>
                        <ul>
                            <li>导师会在48小时内回复学生信息</li>
                            <li>部分话题适用于文字答疑。比如，简历改好之后的常规性检查，Networking邮件的常规性检查等。</li>
                            <li>部分话题不适用于文字答疑。比如，一对一模拟面试，行为问题和行业问题的答题准备等。</li>
                        </ul>
                    </ul>
                </li>
                <li>
                    部分案例课程表如下（每个学员的情况不同，会相应进行调整）：
                    <ol>
                        <li>Recruiting Planning and Timeline</li>
                        <li>Foundation Building: Resume</li>
                        <li>Networking Basics for Banking and Consulting</li>
                        <li>Tell me about yourself Elevator Pitch</li>
                        <li>Behavioral Questions Common Questions</li>
                        <li>Behavioral Questions Common Questions II</li>
                        <li>Technical Questions: Tackle the Basics</li>
                        <li>Technical Questions: Advanced answering skills</li>
                        <li>Mock Interview</li>
                        <li>Mock Interview</li>
                    </ol>
                </li>
            </ul>
            <p class="content">
                第二条 项目正式开始后，乙方给甲方发放问卷调查以更好地了解甲方的背景情况，根据甲方的回答，乙方为甲方量身定做一份就业引导方案，开始10个小时一对一讲课，加上合同期内无限制的微信和邮件的交流。
            </p>
            <p class="content">
                第三条 合同生效后两日内，甲方需要向乙方支付全款。
            </p>
            <p class="content">
                第四条 甲方须保证其向乙方提供的一切信息的真实性和准确性，其信息包括但不局限于个人信息、学历情况、就业信息等。
            </p>
        </div>
        <div class="container" style="background-color: #fff">
            <p class="content margin_p" >
                第五条 就业辅导服务时间从2017年9月12日开始至2018年1月12日结束。
            </p>
            <!--第三章-->
            <p class="list_title">第三章 双方权利和义务</p>
            <p class="content">
                甲方权利：
            </p>
            <p class="content" >
                第一条	甲方在全额支付服务费用之后,有权使用乙方提供的就业信息咨询服务。
            </p>
            <p class="content" >
                第二条 甲方有权利了解乙方服务进度,并有权利要求乙方按计划保证服务进度并确保服务质量。
            </p>
            <p class="content" >
                第三条 甲方有权利在不涉及乙方商业机密的前提下要求乙方提供就业咨询服务过程中涉及的文件、规划方案或相关涉及资料。
            </p>
            <p class="content" >
                第四条 如果甲方对乙方提供的就业咨询服务及其相关的策划方案、具体申请服务细节有意见或者建议,甲方可要求乙方进行修改, 最终解释权归甲方所有。
            </p>
            <p class="content" >
                第五条 若乙方无法按照合同约定进行一对一咨询时间，甲方有权要求乙方按照未完成咨询时间比例退款。除此之外，甲方个人原因（包括，但不限于：改变职业规划路线，主动放弃咨询等）不进行课时而无法合同期内完成课时， 乙方不予退款。
            </p>
            <p class="content" >
                第六条 若甲方拿到offer，有权在合同期内用掉剩余课时，逾期作废。拿到offer后的课时部分，不予退费或者转给第三方。
            </p>
            <p class="content" >
                第七条 若甲方对于乙方导师不满意，甲方有权要求协商调换。
            </p>
            <p class="content" >
                甲方义务：
            </p>
            <p class="content" >
                第一条 甲方应该保证向乙方提交的所有文件，资料和陈述的内容真实有效。甲方在乙方的求职辅导下需要提前准备好文书，甲方不得以任何形式要求乙方代替甲方书写任何求职文件。
            </p>
        </div>
        <div class="container" style="background-color: #fff">
            <p class="content padding_p">
                第二条 在乙方为甲方制定计划后,甲方有义务按照计划内容积极配合乙方在约定时间内完成计划内容。若甲方因提供虚假信息而对乙方引导工作造成影响，乙方有权不予以退还甲方费用，且甲方应当承担因此引起的其他后果。
            </p>
            <p class="content" >
                第三条 甲方对于在服务过程中知悉的乙方的服务流程、服务数据、相关文件、课程和资料及其他属于乙方的信息，承担严格的保密义务（包括采取合理的保密措施）。未经乙方书面许可，不得向任何第三方泄露，否则乙方有权终止服务并不退还任何费用；若因此造成乙方相应损失，乙方保留相应的法律追诉权。本条款的规定不因本合同的终止、到期、无效、被撤销或解除而失效。
            </p>
            <p class="content" >
                第四条 甲方不得对乙方及参与人员以直接或间接方式发布任何诽谤性言论。否则，乙方有权追究甲方因违反本条款的法律责任。
            </p>
            <p class="content" >
                第五条 甲方需在自本合同签订之日起两日内将服务费23,100人民币付清（对应3,500美元）。
                <ul style="list-style: none" class="ul_style">
                    <li>账户名：上海酌学商务咨询中心（有限合伙）</li>
                    <li>开户行：交通银行上海市分行营业部 </li>
                    <li>银行账户：310066661018800159541</li>
                </ul>
            </p>
            <p class="content" >乙方权利：</p>
            <p class="content" >第一条 乙方不以任何形式代替甲方书写任何求职文书。</p>
            <p class="content" >
                第二条 乙方有权利对甲方的个人信息（综合能力、个人专业水平，性格倾向，英文水平）进行了解和评估,以了解和保证相关咨询服务规划和进度的准确性。
            </p>
            <p class="content" >
                第三条 如果甲方要求乙方提供超过本合同《服务内容》章节范畴的服务，乙方有权利拒绝甲方的要求。
            </p>
            <p class="content" >
                第四条 乙方有权利要求甲方如实填写并及时提交相关求职资料，以保证求职咨询服务规划和进度的准确性。
            </p>
            <p class="content" >
                第五条 若甲方由于自身原因未尽上述告知义务而对乙方引导服务造成影响，乙方有权要求甲方补充信息，对因此引起的乙方所作的咨询意见产生的结果，甲方自负其责。
            </p>

        </div>
        <div class="container" style="background-color: #fff">
            <p class="content bigpadding_p" >
                第六条 甲方应对乙方的个人信息采取有效的保密措施。
            </p>
            <p class="content" >
                第七条 乙方不保证录取结果。
            </p>
            <p class="content" >
                乙方义务：
            </p>
            <p class="content" >
                第一条  在甲方未违反合同约定且未主动要求终止合同的情况下，乙方有义务履行合同。
            </p>
            <p class="content" >
                第二条 乙方有义务在服务过程中,主动与甲方进行沟通,了解具体服务细节与甲方的意愿。如果乙方与甲方沟通不当，导致甲方向乙方提出投诉，乙方将承担相关责任。
            </p>
            <p class="content" >
                第三条 乙方需按照本合同约定,在签订合约后的10个工作日之内向甲方提供高质量的,个性化订制的长线规划方案,在甲方付清服务费后,按最终方案为甲方提供高质量服务,并监督甲方的有效执行。
            </p>
            <p class="content" >
                第四条 乙方有义务根据甲方特点和发展方向为甲方提供高质量的就业引导服务。乙方不得擅自更改或者减少服务内容，或者拖延服务周期。若因乙方擅自更改减少服务内容或拖延服务周期影响服务质量,所有责任将由乙方承担。
            </p>
            <p class="content" >
                第五条 乙方有义务保持积极的工作态度和专业的服务质量,对甲方的就业申请的各重要环节有指导建议的义务。
            </p>
            <p class="content" >
                第六条 乙方有义务保证其所提供的资料的真实性和可靠性。如因乙方刻意提供虚假信息造成甲方的损失，乙方按比例退款。
            </p>
            <p class="content" >
                第七条 乙方有义务对甲方的个人资料和个人背景信息进行保密，未经甲方允许不得向他人公开。乙方有义务采取合理的保密措施。若因乙方原因造成甲方个人资料和个人背景信息的泄漏，甲方保留相应的法律追诉权。本条款的规定不因本合同的终止、到期、无效、被撤销或解除而失效。
            </p>
            <p class="content" >
                第八条 乙方在不透露甲方身份前提下有权使用甲方offer letter进行推广宣传。
            </p>
            <p class="list_title">
                第四章 协议的补充、变更、终止
            </p>
        </div>
        <div class="container" style="background-color: #fff">
            <p class="content bigpadding_p" >
                第一条 协议的补充、变更、修改： 如因需要对本合同现有内容进行补充、变更、修改，由任何一方提出补充、变更、修改的建议和方案，经双方协商并达成统一意见后，以书面形式确认，并由双方签字后补充为本合同的附件，与本合同具有同等法律效力。
            </p>
            <p class="content" >
                第二条  如甲方没有如期按约定数额将费用支付给乙方，乙方有权终止本合同，并有权要求甲方赔偿损失。
            </p>
            <p class="content" >
                第三条   本合同一式二份，双方各执一份为凭，均具有同等法律效力。
            </p>
            <p class="content" >
                第四条   本合同的签署、生效和履行以不违反中国的法律、法规为前提。如本合同中任一条款违反适用的法律、法规，则该条款将被视为无效，但该无效条款并不影响本合同其他条款的效力。
            </p>
            <p class="content" >
                第五条 本合同的补充、修改、变更均应采用书面形式形成《补充协议》。《补充协议》在双方签署后生效，与本合同具有同等法律效力。直接在本合同正文上的修改无效。若《补充协议》与本合同正文部分有冲突条款，以《补充协议》为准。
            </p>
            <p class="content" >
                第六条 本合同项下的纠纷，双方应友好协商解决，协商不成的，可向乙方所在地法院起诉。
            </p>
            <p class="content" >
                第七条 本合同于双方签字或盖章之日起生效，有效期自合同生效之日起至2018年1月12日止。
            </p>
            <p class="content" >
                补充协议：
            </p>
            <p class="content">
                如项目开始后，乙方无法匹配到适合甲方的（行业、履历等）的导师，可以在正式上课前前安排退款。
            </p>
            <p class="content" >
                甲方：
            </p>
            <p class="content" >
                日期：&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日
            </p>
            <p class="content" >
                乙方： 上海酌学商务咨询中心（有限合伙）
            </p>
            <p class="content" >
                乙方盖章：
            </p>
            <p class="content">
                日期：2017年9月12日
            </p>
        </div>
</div>

</body>
</html>