#\u00a0EMBEDDED\u00a0SERVER\u00a0CONFIGURATION\u00a0(ServerProperties)\u00a0\u00a0
server.port=9080
server.tomcat.uri-encoding=UTF-8

# LOGGING
logging.path=../logs/admin
logging.level.org.springframework.web=info
logging.level.com.wst=debug

file.img.path=D:/data/img
file.img.prefix=https://lingys.eyuntx.com/img
file.path=D:/data/file
file.prefix=https://lingys.eyuntx.com/file

#multipart
multipart.enabled=true
#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f
multipart.max-file-size=10485760000

#Elastic-job
elastic.regCenter.serverList=127.0.0.1:5181
elastic.regCenter.namespace=elastic-job-lite-wst

#rocketMq
rocket.namesrv.addr=120.55.170.91:9876

#dubbo
#\u5e94\u7528\u540d\u524d\u7f00
dubbo.application.name=teach-manager
#name:\u534f\u8bae\u540d\u79f0\uff1b threads\uff1a\u7ebf\u7a0b\u6570
dubbo.protocol.name=dubbo
dubbo.protocol.charset=UTF-8
dubbo.protocol.threads=100
#dubbox\u652f\u6301\u7684\u9ad8\u6027\u80fd\u5e8f\u5217\u5316\u65b9\u5f0f
dubbo.protocol.serialization=fastjson
#\u534f\u8bae\u7aef\u53e3\u53f7\uff0cdubbo\u534f\u8bae\u9ed8\u8ba4\u4e3a20880
dubbo.protocol.port=20880
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:5181
dubbo.registry.check=true
#\u6d88\u8d39\u8005\u662f\u5426\u7f13\u5b58\u7ed3\u679c
dubbo.consumer.cache=false
dubbo.consumer.check=true
#\u8fdc\u7a0b\u670d\u52a1\u8c03\u7528\u8d85\u65f6\u65f6\u95f4(\u6beb\u79d2)
dubbo.consumer.timeout=60000
#\u6ce8\u89e3\u626b\u63cf\u5305\u8def\u5f84
dubbo.annotation.package=com.wst
#\u901a\u8fc7\u6ce8\u518c\u4e2d\u5fc3\u53d1\u73b0\u76d1\u63a7\u4e2d\u5fc3\u670d\u52a1
dubbo.monitor.protocol=registry

# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.190.114:3306/wst?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.username=hiwi
spring.datasource.password=hiwitech123

# \u8fde\u63a5\u6c60\u914d\u7f6e
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=false
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

#redis
spring.redis.host=218.244.130.82
#spring.redis.host=192.168.88.203
spring.redis.port=7379
#spring.redis.port=6379
spring.redis.password=Hiwitech@RedisPwd
spring.redis.pool.max-idle=256
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=128
spring.redis.pool.max-wait=-1

## velocity
#\u6307\u5b9aHttpServletRequest\u7684\u5c5e\u6027\u662f\u5426\u53ef\u4ee5\u8986\u76d6controller\u7684model\u7684\u540c\u540d\u9879
spring.velocity.allow-request-override=false
#\u6307\u5b9aHttpSession\u7684\u5c5e\u6027\u662f\u5426\u53ef\u4ee5\u8986\u76d6controller\u7684model\u7684\u540c\u540d\u9879
spring.velocity.allow-session-override=false
#\u662f\u5426\u5f00\u542f\u6a21\u677f\u7f13\u5b58
spring.velocity.cache=true
#\u8bbe\u5b9a\u6a21\u677f\u7f16\u7801
spring.velocity.charset=utf-8
#\u662f\u5426\u68c0\u67e5\u6a21\u677f\u8def\u5f84\u662f\u5426\u5b58\u5728.
spring.velocity.check-template-location=true
#\u8bbe\u5b9aContentType\u7684\u503c
spring.velocity.content-type=text/html;charset=UTF-8
#\u8bbe\u5b9a\u66b4\u9732\u7ed9velocity\u4e0a\u4e0b\u6587\u4f7f\u7528\u7684DateTool\u7684\u540d
spring.velocity.date-tool-attribute=date
#\u8bbe\u5b9a\u662f\u5426\u5141\u8bb8mvc\u4f7f\u7528velocity
spring.velocity.enabled=true
#\u662f\u5426\u5728merge\u6a21\u677f\u7684\u65f6\u5019\uff0c\u5c06request\u5c5e\u6027\u90fd\u6dfb\u52a0\u5230model\u4e2d
spring.velocity.expose-request-attributes=true
#\u662f\u5426\u5728merge\u6a21\u677f\u7684\u65f6\u5019\uff0c\u5c06HttpSession\u5c5e\u6027\u90fd\u6dfb\u52a0\u5230model\u4e2d
spring.velocity.expose-session-attributes=true
#\u8bbe\u5b9a\u662f\u5426\u4ee5springMacroRequestContext\u7684\u540d\u6765\u66b4\u9732RequestContext\u7ed9Spring\u2019s macro\u7c7b\u5e93\u4f7f\u7528
spring.velocity.expose-spring-macro-helpers=true
#\u8bbe\u5b9a\u66b4\u9732\u7ed9velocity\u4e0a\u4e0b\u6587\u7684NumberTool\u7684\u540d
spring.velocity.number-tool-attribute=number
#\u662f\u5426\u4f18\u5148\u4ece\u6587\u4ef6\u7cfb\u7edf\u52a0\u8f7d\u6a21\u677f\u4ee5\u652f\u6301\u70ed\u52a0\u8f7d\uff0c\u9ed8\u8ba4\u4e3atrue
spring.velocity.prefer-file-system-access=true
#\u8bbe\u5b9aRequestContext attribute\u7684\u540d.
spring.velocity.request-context-attribute=ctx
#\u8bbe\u5b9avelocity\u6a21\u677f\u7684\u5730\u5740.
#spring.velocity.resourceLoaderPath=classpath:/static/dynamic
#\u8bbe\u5b9avelocity\u6a21\u677f\u7684\u540e\u7f00.
spring.velocity.suffix=.html
#\u8bbe\u5b9aVelocity Toolbox\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84\uff0c\u6bd4\u5982 /WEB-INF/toolbox.xml.
spring.velocity.toolbox-config-location=/toolbox.xml
#\u8bbe\u7f6evelocity\u7684\u989d\u5916\u5c5e\u6027.
#spring.velocity.properties
#\u8bbe\u5b9a\u6a21\u677f\u8def\u5f84\uff0c\u9ed8\u8ba4\u4e3a: classpath:/templates/
#spring.velocity.resource-loader-path
#\u8bbe\u5b9a\u9700\u8981\u89e3\u6790\u7684\u89c6\u56fe\u540d\u79f0.
#spring.velocity.view-names
