<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>教育网平台</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
   @media screen and (min-width:300px) and (max-width:767px) {
       #main{
           width: 90%;
       }
       .flow{
           display: block;
       }
       .bor-btm{
           display: block;
           border-top:1px solid #eee;
           height:25px;
           width: 100%;
       }
   }
   @media screen and (min-width:768px) {
       #main{
           width: 60%;
       }
       .flow{
           display: inline-block;
       }
       .bor-btm{
           display: inline-block;
           border-top:1px solid #eee;
           height:25px;
           width:40px;
           margin:0 20px 0 20px
       }
   }
</style>
</head>

<body>
	<div style="border-bottom: 1px solid #999">
        <div style="margin:20px 0 0 10%;height: 90px;">
            <a href="http://wallstreettequila.org/">
                <img src="${ctx.contextPath}/images/wst-logo.png" alt="" >
            </a>
            <a href="http://wallstreettequila.org/" style="float:right;line-height: 45px;text-decoration: none;margin-right: 5%;color:#337AB7">
                	Home Page
            </a>
        </div>
    </div>
    <div style="text-align: center">
        <div class="flow">
            <span style="height: 25px;display: block;text-align: center;margin-top: 25px">
                <img src="${ctx.contextPath}/images/activation/register.png" alt="" style="">
            </span>
            <p style="color: #666;font-size: 14px;text-align: center">Sign Up</p>
        </div>

        <span class="bor-btm" style=" "></span>

        <div class="flow">
            <span style="height: 25px;display: block;text-align: center;margin-top: 25px">
                <img src="${ctx.contextPath}/images/activation/activate.png" alt="" style="">
            </span>
            <p style="color: #1989fa;font-size: 14px;text-align: center">activation email</p>
        </div>

        <span class="bor-btm" style=" "></span>

        <div class="flow">
            <span style="height: 25px;display: block;text-align: center;margin-top: 25px">
                <img src="${ctx.contextPath}/images/activation/complete.png" alt="" style="">
            </span>
            <p style="color: #666;font-size: 14px;text-align: center">complete registration</p>
        </div>
    </div>
    <div id="main" style="padding: 30px 0;margin: 20px auto 55px;
                 border-radius: 3px;background-color: #faebeb;
                 border-color: #f5d7d7;color: #e55c5c;text-align: center;">
        <h4>Hi,</h4>
        <p style="padding:0 15px 0 15px;">Thank you for registering the education website.</p>
        <p style="padding:0 15px 0 15px">
            This mailbox has been activated!
        </p>
        <p style="margin-top: 30px">
            <img src="${ctx.contextPath}/images/wst-career.png" alt="">
        </p>
    </div>
    <div style="text-align: center">
        <p style="color:#666;">@© 2017 WST team. all rights reserved.</p>
    </div>
</body>
</html>